<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            padding: 0;
            margin: 0;
            background-image: url(https://t3.ftcdn.net/jpg/01/85/75/08/360_F_185750874_rTbc977EBOkAS5a8lTCuwJYoUqwT0Zkh.jpg);
            color: #fff;
            background-repeat: no-repeat;
            background-size: cover;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }

        iframe {
            border: none;
            border-radius: 10px;
            width: 600px;
            height: 320px;
        }
    </style>
</head>

<body>
    <div class="video-container">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/0MxulhivCvI?si=IS66ggSpjz1ljMw4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </div>
    <div class="lyrics">
        <h2>Song lyrics</h2>
        <pre>
            Hakuna Matata, what a wonderful phrase
            Hakuna Matata, ain't no passing craze
            It means no worries for the rest of your days
            It's our problem free philosophy, Hakuna Matata

            Why, when he was a young warthog
            When I was a young warthog
            Very nice, thanks

            He found his aroma lacked a certain appeal
            He could clear the Savannah after every meal
            I'm a sensitive soul, though I seem thick-skinned
            And it hurt that my friends never stood downwind

            And oh, the shame, he was ashamed
            Thoughta changin' my name, oh, what's in a name?
            And I got downhearted, how did you feel? Every time that I
            Pumbaa, not in front of the kids, oh sorry

            Hakuna Matata, what a wonderful phrase
            Hakuna Matata, ain't no passing craze
            It means no worries for the rest of your days, yeah, sing it, kid
            It's our problem-free philosophy, Hakuna Matata

            Hakuna Matata
            Hakuna Matata
            Hakuna Matata
            Hakuna Matata

            It means no worries for the rest of your days
            It's our problem free philosophy, Hakuna Matata

            Hakuna Matata
            Hakuna Matata
            Hakuna Matata
            ...

        </pre>
    </div>
</body>

</html>