<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            padding: 0;
            margin: 0;
            background-image: url(https://ntvb.tmsimg.com/assets/p14113286_v_h10_af.jpg?w=960&h=540);
            color: #fff;
            background-repeat: no-repeat;
            background-size: cover;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }

        iframe {
            border: none;
            border-radius: 10px;
            width: 600px;
            height: 320px;
        }
    </style>
</head>

<body>
    <div class="video-container">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/xOz2cvHDDJc?si=-944g2GE4eSk8VPv" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </div>
    <div class="lyrics">
        <h2>Song lyrics</h2>
        <pre>
            I'm gonna be a mighty king
            So enemies beware
            Well, I've never seen a king of beasts
            With quite so little hair

            I'm gonna be the mane event
            Like no king was before
            I'm brushing up on looking down
            I'm working on my roar

            Thus far, a rather uninspiring thing
            Oh, I just can't wait to be king
            You've rather a long way to go
            Young master, if you think

            No one saying, "Do this"
            Now when I said that, I
            No one saying, "Be there"
            What I meant was

            No one saying, "Stop that"
            Look, what you don't realize
            No one saying, "See here"
            Now see here

            Free to run around all day
            Well, that's definitely out
            Free to do it all my way

            I think it's time that you and I
            Arranged a heart to heart
            Kings don't need advice
            From little hornbills for a start

            If this is where the monarchy is headed
            Count me out
            Out of service, out of Africa
            I wouldn't hang about

            This child is getting wildly out of wing
            Oh, I just can't wait to be king

            Everybody look left
            Everybody look right
            Everywhere you look I'm
            Standin' in the spotlight
            Not yet

            Let every creature go for broke and sing
            Let's hear it in the herd and on the wing
            It's gonna be King Simba's finest fling

            Oh, I just can't wait to be king
            Oh, I just can't wait to be king
            Oh, I just can't wait to be king
        </pre>
    </div>
</body>

</html>